Code : (getServerDB) host='localhost' dbname='testdb' user='test' password='1234'
Written time : 2018-04-30 20:51:11.241262 [0:00:02.264516]
Code : Server List : [1, 22, u'ssh', u'45.77.177.76', u'3@mHze=5K{1wj){}', u'root', u'Wonseok.J', 970403, u'Ubuntu 17.10 x64', u'WonseokTest1Ubuntu', u'', u'2018-04-30 20:46:02.717632', None, None]
[5, 23, u'ssh', u'45.32.249.71', u'makeitpopwebuzzz!1', u'root', u'Wonseok.J', 1230, u"'Ubuntu", u'DB Server', u'YES', u'2018-04-30 20:46:05.882143', None, None]
[2, 22, u'ssh', u'123', u'123', u'123', u'123', 123, u'test', u'test', u'YES', u'2018-04-30 20:46:06.046315', None, None]
[4, 22, u'ssh', u'45.77.180.147', u'P]9p{PWKRu=+o7y]', u'root', u'Wonseok.J', 970403, u'CentOS 7 x64', u'WonseokTest2Cent', u'', u'2018-04-30 20:46:09.564797', None, None]
[6, 23, u'ssh', u'1.201.140.106', u'Wonseok786!', u'swc', u'Wonseok.J', 1065, u'Ubuntu14', u'WonseokTest3', u'', u'2018-04-30 20:46:11.780877', None, None]

Written time : 2018-04-30 20:51:11.313259 [0:00:00.071997]
Code : 45.77.177.76 Msg : uname -a
Linux WonseokTest1 4.13.0-25-generic #29-Ubuntu SMP Mon Jan 8 21:14:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Written time : 2018-04-30 20:51:13.919184 [0:00:02.605925]
Code : 45.32.249.71 Msg : uname -a
Linux buzzz-server 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

Written time : 2018-04-30 20:51:17.674613 [0:00:03.755429]
Code : 123 pxssh failed on login.
ErCode : Could not establish connection to host
Written time : 2018-04-30 20:51:18.084416 [0:00:00.409803]
Code : 45.77.180.147 Msg : uname -a
Linux wonseoktest2cent 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Written time : 2018-04-30 20:51:21.182583 [0:00:03.098167]
Code : 1.201.140.106 Msg : uname -a
Linux swc-21 3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

Written time : 2018-04-30 20:51:23.536104 [0:00:02.353521]
