Code : KNOWN_LOG is in DB
Written time : 2018-04-30 20:51:14.148954 [0:00:05.544753]
Code : KNOWN_LOG is in DB
Written time : 2018-04-30 20:51:17.907480 [0:00:03.758526]
Code : KNOWN_LOG is in DB
Written time : 2018-04-30 20:51:18.065966 [0:00:00.158486]
Code : KNOWN_LOG is in DB
Written time : 2018-04-30 20:51:21.408296 [0:00:03.342330]
Code : KNOWN_LOG is in DB
Written time : 2018-04-30 20:51:23.707811 [0:00:02.299515]
Code : KNOWN_LOG is in DB
Written time : 2018-05-02 19:23:40.523141 [0:00:31.629918]
Code : KNOWN_LOG is in DB
Written time : 2018-05-02 19:23:44.377715 [0:00:03.854574]
Code : KNOWN_LOG is in DB
Written time : 2018-05-02 19:23:44.528120 [0:00:00.150405]
Code : KNOWN_LOG is in DB
Written time : 2018-05-02 19:23:49.092483 [0:00:04.564363]
Code : KNOWN_LOG is in DB
Written time : 2018-05-02 19:23:51.505414 [0:00:02.412931]
